<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETR-Vq-aPE"/>
                        <viewControllerLayoutGuide type="bottom" id="3yt-1C-Xry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-ya-cM1" customClass="ZNScrollView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ei1-xM-yiV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xd9-ya-cM1" firstAttribute="top" secondItem="ETR-Vq-aPE" secondAttribute="bottom" id="TuC-MY-0n8"/>
                            <constraint firstItem="xd9-ya-cM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yix-KC-NJa"/>
                            <constraint firstAttribute="trailing" secondItem="xd9-ya-cM1" secondAttribute="trailing" id="iUw-lh-z5S"/>
                            <constraint firstItem="3yt-1C-Xry" firstAttribute="top" secondItem="xd9-ya-cM1" secondAttribute="bottom" id="t75-iI-xYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xd9-ya-cM1" id="aRo-8g-Nml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.079999999999998" y="176.21333333333334"/>
        </scene>
    </scenes>
</document>
